<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Login Page for Driving Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

body 
{
	background-color: #f4f4f4;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
}

a 
{ 
	text-decoration: none; 
}

h1 
{ 
	font-size: 1em; 
}

h1, p 
{
	margin-bottom: 10px;
}

strong 
{
	font-weight: bold;
}

.uppercase 
{ 
	text-transform: uppercase; 
}

#login 
{
	margin: 50px auto;
	width: 300px;
}

form fieldset input[type="text"], input[type="password"] 
{
	background-color: #e5e5e5;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 280px;
	-webkit-appearance:none;
}

form fieldset input[type="submit"] 
{
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	height: 50px;
	text-transform: uppercase;
	width: 300px;
	-webkit-appearance:none;
}

form fieldset a 
{
	color: #5a5656;
	font-size: 10px;
}

form fieldset a:hover 
{ 
	text-decoration: underline; 
}

select
{
	width: 185px;
}

</style>
</head>
<body>
	<div id="login">
		<h1><strong>Welcome.</strong> Please login.</h1>
		<form action="javascript:void(0);" method="get">
			<fieldset>
                            <p>
                                <label><b>Login Type: </b></label>
				<select>
                                    <option value="#">Administrator</option>
                                    <option value="#">Student</option>
				</select>
                            </p>
                            <p><input type="text" required value="Username"></p>
                            <p><input type="password" required value="Password"></p>
                            <p><a href="#">Forgot Password?</a></p>
                            <p><input type="submit" value="Login"></p>
                            <p><a href="#">New User Registration?</a></p>
			</fieldset>
		</form>
	</div>
</body>
</html>